ToxA_1 Alignment Results
**************************************

Total Number of Reads: 	498949

Number of Reads with unique Alignments: 	398456 (79.9%)
Number of Reads above Ambiguity Tolerance: 	42656 (8.5%)
---------------------------------------------------------------
Total Number of Reads matched: 			441112 (88.4%)


Number of Reads below Ambiguity Tolerance: 	32185 (6.5%)
Number of Reads with failed Alignment: 		25652 (5.1%)
---------------------------------------------------------------
Total Number of Reads discarded: 		57837 (11.6%)



---- Alignment completed in 5.26 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Cutoff): 2
