This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN ToxB_R1_98_S4_L008_R1_001_x.fastq.gz -o Trim5_ToxB_R1_98_S4_L008_R1_001_x.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 7.55 s (15 us/read; 3.97 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,544 (99.9%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):       500,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     11,512,275 bp (46.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499544 times.

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

Overview of removed sequences
length	count	expect	max.err	error counts
3	12	7812.5	0	12
4	62	1953.1	1	7 55
5	30	488.3	1	4 26
6	14	122.1	1	0 14
7	10	30.5	1	0 3 7
8	4	7.6	2	0 0 4
9	5	1.9	2	0 0 5
10	1	0.5	2	0 0 1
11	1	0.1	2	0 0 0 1
17	1	0.0	4	0 0 0 0 1
18	1	0.0	4	1
19	1	0.0	4	1
20	1	0.0	5	1
21	4	0.0	5	0 2 1 0 1
22	6	0.0	5	0 0 2 0 2 2
23	24	0.0	5	5 1 2 3 11 2
24	98	0.0	6	4 2 19 62 4 5 2
25	857	0.0	6	15 225 598 15 3 1
26	16532	0.0	6	6109 10051 261 44 40 18 9
27	468458	0.0	6	454713 12155 1290 229 56 13 2
28	6810	0.0	6	5685 1077 26 11 5 2 4
29	5853	0.0	6	5501 146 147 30 10 10 9
30	198	0.0	6	1 8 11 123 32 18 5
31	227	0.0	6	0 0 12 7 173 16 19
32	205	0.0	6	0 0 0 10 12 171 12
33	120	0.0	6	1 0 0 0 8 8 103
34	7	0.0	6	0 0 0 0 0 3 4
35	2	0.0	6	0 0 0 0 0 0 2

