This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN Control_R2_S15_L008_R1_001_x.fastq.gz -o Trim5_Control_R2_S15_L008_R1_001_x.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 6.85 s (14 us/read; 4.38 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,842 (100.0%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):       500,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,510,403 bp (42.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499842 times.

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

Overview of removed sequences
length	count	expect	max.err	error counts
3	6	7812.5	0	6
4	20	1953.1	1	1 19
5	8	488.3	1	1 7
6	4	122.1	1	0 4
7	3	30.5	1	0 2 1
8	1	7.6	2	0 0 1
12	1	0.0	3	0 0 0 1
14	1	0.0	3	0 0 0 1
22	1	0.0	5	1
23	4	0.0	5	0 1 0 2 0 1
24	9	0.0	6	1 0 2 1 0 5
25	33	0.0	6	5 7 3 1 17
26	860	0.0	6	781 22 4 52 1
27	1486	0.0	6	1227 43 214 2
28	3800	0.0	6	955 2801 40 4
29	490971	0.0	6	485835 5074 57 5
30	1866	0.0	6	393 1443 28 2
31	210	0.0	6	1 1 194 13 0 1
32	147	0.0	6	4 0 0 135 7 1
33	129	0.0	6	5 1 0 2 110 7 4
34	140	0.0	6	0 0 0 1 0 134 5
35	140	0.0	6	0 0 0 0 0 0 140
36	1	0.0	6	1
37	1	0.0	6	1

