ToxA_1 Alignment Results
**************************************

Total Number of Reads: 	499290

Number of Reads with unique Alignments: 	305801 (61.2%)
Number of Reads above Ambiguity Tolerance: 	36336 (7.3%)
---------------------------------------------------------------
Total Number of Reads matched: 			342137 (68.5%)


Number of Reads below Ambiguity Tolerance: 	15831 (3.2%)
Number of Reads with failed Alignment: 		141322 (28.3%)
---------------------------------------------------------------
Total Number of Reads discarded: 		157153 (31.5%)



---- Alignment completed in 4.57 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
