This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN /workingdir/Data/ToxA_R2_S2_L005_R1_001_x.fastq.gz -o Trim_ToxA_R2_S2_L005_R1_001_x.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 21.43 s (43 us/read; 1.40 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,477 (99.9%)
Reads that were too short:                 108 (0.0%)
Reads written (passing filters):       499,892 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,997,840 bp (40.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499477 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-24 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	25	7812.5	0	25
4	7	1953.1	0	7
5	2	488.3	0	2
15	1	0.0	1	1
19	1	0.0	1	0 1
21	12	0.0	2	11 1
22	2	0.0	2	0 0 2
23	3	0.0	2	3
24	2	0.0	2	1 1
25	30	0.0	2	8 10 12
26	644	0.0	2	478 152 14
27	7200	0.0	2	6597 266 337
28	14313	0.0	2	8172 6046 95
29	476539	0.0	2	470998 5462 79
30	588	0.0	2	113 459 16
31	100	0.0	2	0 3 97
32	1	0.0	2	0 0 1
33	6	0.0	2	6
34	1	0.0	2	1

