This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN /workingdir/Data/ToxB_R2_S4_L005_R1_001_x.fastq.gz -o Trim_ToxB_R2_S4_L005_R1_001_x.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 22.74 s (45 us/read; 1.32 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,255 (99.9%)
Reads that were too short:                   1 (0.0%)
Reads written (passing filters):       499,999 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,999,980 bp (40.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499255 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-24 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	27	7812.5	0	27
4	8	1953.1	0	8
10	2	0.5	1	0 2
12	1	0.0	1	0 1
17	1	0.0	1	0 1
21	2	0.0	2	1 0 1
22	5	0.0	2	0 1 4
23	7	0.0	2	6 0 1
24	41	0.0	2	5 5 31
25	840	0.0	2	25 230 585
26	15739	0.0	2	5456 10124 159
27	471675	0.0	2	465157 6419 99
28	5833	0.0	2	4800 1021 12
29	5062	0.0	2	4859 95 108
30	11	0.0	2	2 8 1
31	1	0.0	2	0 0 1

