This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN /workingdir/Data/Control_R1_S14_L008_R1_001_x.fastq.gz -o Trim_Control_R1_S14_L008_R1_001_x.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 22.28 s (45 us/read; 1.35 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   498,483 (99.7%)
Reads that were too short:                 196 (0.0%)
Reads written (passing filters):       499,804 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,996,080 bp (40.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 498483 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-24 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	53	7812.5	0	53
4	21	1953.1	0	21
5	6	488.3	0	6
6	1	122.1	0	1
7	2	30.5	0	2
12	1	0.0	1	0 1
16	1	0.0	1	0 1
21	2	0.0	2	2
23	1	0.0	2	0 1
24	5	0.0	2	3 0 2
25	16	0.0	2	1 13 2
26	978	0.0	2	932 33 13
27	1580	0.0	2	1194 125 261
28	13911	0.0	2	10291 3540 80
29	480199	0.0	2	475515 4620 64
30	1510	0.0	2	329 1158 23
31	194	0.0	2	1 0 193
33	2	0.0	2	2

