This is cutadapt 1.15 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN /workingdir/Data/ToxB_R1_98_S4_L008_R1_001_x.fastq.gz -o Trim_ToxB_R1_98_S4_L008_R1_001_x.fastq.gz -e 0.1 -m 20 -l 20
Running on 1 core
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 21.36 s (43 us/read; 1.40 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   498,820 (99.8%)
Reads that were too short:                  13 (0.0%)
Reads written (passing filters):       499,987 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,999,740 bp (40.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 498820 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-24 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	18	7812.5	0	18
4	9	1953.1	0	9
5	4	488.3	0	4
18	1	0.0	1	1
19	1	0.0	1	1
20	1	0.0	2	1
21	3	0.0	2	0 2 1
22	2	0.0	2	0 0 2
23	8	0.0	2	5 1 2
24	25	0.0	2	4 2 19
25	856	0.0	2	15 229 612
26	16753	0.0	2	6109 10319 325
27	468481	0.0	2	454713 12440 1328
28	6797	0.0	2	5685 1083 29
29	5828	0.0	2	5501 166 161
30	20	0.0	2	1 8 11
31	12	0.0	2	0 0 12
33	1	0.0	2	1

