Control_1 Alignment Results
**************************************

Total Number of Reads: 	499804

Number of Reads with unique Alignments: 	295027 (59.0%)
Number of Reads above Ambiguity Tolerance: 	36422 (7.3%)
---------------------------------------------------------------
Total Number of Reads matched: 			331449 (66.3%)


Number of Reads below Ambiguity Tolerance: 	19823 (4.0%)
Number of Reads with failed Alignment: 		148532 (29.7%)
---------------------------------------------------------------
Total Number of Reads discarded: 		168355 (33.7%)



---- Alignment completed in 4.50 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
