ToxB_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA [norm.]
------------------------------------
Median:			0
Standard Deviation:	198
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		36025
sgRNA Representation:	25951 (21.0%)
Gini coefficient:	0.973

Read Counts per Gene [norm.]
------------------------------------
Median:			5
Standard Deviation:	470
25% Quantile:		0
75% Quantile:		14
Minimum:		0
Maximum:		36037
Gene Representation:	15328 (69.9%)
Gini coefficient:	0.906
