ToxB_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA [norm.]
------------------------------------
Median:			0
Standard Deviation:	175
25% Quantile:		0
75% Quantile:		2
Minimum:		0
Maximum:		28937
sgRNA Representation:	32971 (26.7%)
Gini coefficient:	0.966

Read Counts per Gene [norm.]
------------------------------------
Median:			7
Standard Deviation:	416
25% Quantile:		2
75% Quantile:		16
Minimum:		0
Maximum:		28946
Gene Representation:	17021 (77.7%)
Gini coefficient:	0.889
