ToxB_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	198
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		36002
sgRNA Representation:	25964 (21.0%)
Gini coefficient:	0.973

Read Counts per Gene (normalized)
------------------------------------
Median:			5
Standard Deviation:	470
25% Quantile:		0
75% Quantile:		14
Minimum:		0
Maximum:		36014
Gene Representation:	15331 (70.0%)
Gini coefficient:	0.906
