Control_2 Alignment Results
**************************************

Total Number of Reads: 	500000

Number of Reads with unique Alignments: 	293721 (58.7%)
Number of Reads above Ambiguity Tolerance: 	36129 (7.2%)
---------------------------------------------------------------
Total Number of Reads matched: 			329850 (65.9%)


Number of Reads below Ambiguity Tolerance: 	20998 (4.2%)
Number of Reads with failed Alignment: 		149152 (29.8%)
---------------------------------------------------------------
Total Number of Reads discarded: 		170150 (34.0%)



---- Alignment completed in 3.81 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
