ToxB_2 Alignment Results
**************************************

Total Number of Reads: 	500000

Number of Reads with unique Alignments: 	309837 (62.0%)
Number of Reads above Ambiguity Tolerance: 	38304 (7.7%)
---------------------------------------------------------------
Total Number of Reads matched: 			348141 (69.7%)


Number of Reads below Ambiguity Tolerance: 	18037 (3.6%)
Number of Reads with failed Alignment: 		133822 (26.8%)
---------------------------------------------------------------
Total Number of Reads discarded: 		151859 (30.4%)



---- Alignment completed in 3.55 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
