This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN ToxA_R1_98_S2_L008_R1_001_x.fastq.gz -o Trim5_ToxA_R1_98_S2_L008_R1_001_x.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 7.33 s (15 us/read; 4.09 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,707 (99.9%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):       500,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,531,654 bp (42.1%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499707 times.

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

Overview of removed sequences
length	count	expect	max.err	error counts
3	8	7812.5	0	8
4	45	1953.1	1	8 37
5	17	488.3	1	2 15
6	9	122.1	1	1 8
7	5	30.5	1	0 4 1
8	5	7.6	2	0 1 4
9	4	1.9	2	0 0 4
11	1	0.1	2	0 1
18	2	0.0	4	0 0 1 1
19	1	0.0	4	0 1
20	4	0.0	5	0 1 2 1
21	17	0.0	5	17
22	6	0.0	5	0 1 0 0 5
23	12	0.0	5	2 1 1 2 0 3 3
24	19	0.0	6	3 1 0 2 3 9 1
25	50	0.0	6	8 8 10 1 23
26	518	0.0	6	247 183 24 60 1 2 1
27	8041	0.0	6	7207 369 393 31 24 9 8
28	15572	0.0	6	9089 6326 140 15 1 1
29	471030	0.0	6	461281 9087 539 90 27 5 1
30	697	0.0	6	106 530 27 21 7 3 3
31	1244	0.0	6	0 0 706 403 96 29 10
32	952	0.0	6	0 0 0 485 336 103 28
33	655	0.0	6	4 0 0 0 390 192 69
34	494	0.0	6	0 0 0 0 0 327 167
35	299	0.0	6	0 0 0 0 0 1 298

