ToxA_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	21
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		2711
sgRNA Representation:	22994 (18.8%)
Gini coefficient:	0.95

Read Counts per Gene (normalized)
------------------------------------
Median:			2
Standard Deviation:	57
25% Quantile:		0
75% Quantile:		14
Minimum:		0
Maximum:		4046
Gene Representation:	14586 (66.6%)
Gini coefficient:	0.797
