Control_2 Alignment Results
**************************************

Total Number of Reads: 	499792

Number of Reads with unique Alignments: 	293814 (58.8%)
Number of Reads above Ambiguity Tolerance: 	36153 (7.2%)
---------------------------------------------------------------
Total Number of Reads matched: 			329967 (66.0%)


Number of Reads below Ambiguity Tolerance: 	21003 (4.2%)
Number of Reads with failed Alignment: 		148822 (29.8%)
---------------------------------------------------------------
Total Number of Reads discarded: 		169825 (34.0%)



---- Alignment completed in 4.27 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
