ToxA_avg Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	55
25% Quantile:		0
75% Quantile:		1
Minimum:		0
Maximum:		7322
sgRNA Representation:	35915 (29.3%)
Gini coefficient:	0.93

Read Counts per Gene (normalized)
------------------------------------
Median:			11
Standard Deviation:	143
25% Quantile:		1
75% Quantile:		44
Minimum:		0
Maximum:		8935
Gene Representation:	18002 (82.1%)
Gini coefficient:	0.75
