PASS	Basic Statistics	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
PASS	Per base sequence quality	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
WARN	Per tile sequence quality	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
PASS	Per sequence quality scores	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
FAIL	Per base sequence content	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
WARN	Per sequence GC content	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
PASS	Per base N content	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
PASS	Sequence Length Distribution	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
FAIL	Sequence Duplication Levels	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
FAIL	Overrepresented sequences	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
PASS	Adapter Content	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
FAIL	Kmer Content	ToxB_R1_98_S4_L008_R1_001_x.fastq.gz
