ToxB_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	67
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		12157
sgRNA Representation:	26389 (21.6%)
Gini coefficient:	0.972

Read Counts per Gene (normalized)
------------------------------------
Median:			1
Standard Deviation:	159
25% Quantile:		0
75% Quantile:		4
Minimum:		0
Maximum:		12161
Gene Representation:	15756 (71.9%)
Gini coefficient:	0.904
