This is cutadapt 1.12 with Python 2.7.6
Command line parameters: -a TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT ToxA_R2_S2_L005_R1_001_x.fastq.gz -o ToxA_R2_S2_L005_R1_001_x_cut.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 9.19 s (18 us/read; 3.26 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   498,264 (99.7%)
Reads that were too short:               1,179 (0.2%)
Reads written (passing filters):       498,821 (99.8%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,407,444 bp (41.6%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT; Type: linked; Length: 24+25; Trimmed: 498264 times; Half matches: 37488

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24-25 bp: 6

Overview of removed sequences at 5' end
length	count	expect	max.err	error counts
18	1	0.0	4	0 0 0 0 0 0 1
19	1	0.0	4	0 0 0 0 0 1
21	13	0.0	5	0 0 0 10 1 0 2
22	4	0.0	5	0 0 0 2 1 1
23	4	0.0	5	0 3 0 0 0 1
24	12	0.0	6	1 0 1 3 0 3 4
25	50	0.0	6	0 8 2 17 1 11 11
26	814	0.0	6	0 0 464 19 294 14 23
27	6852	0.0	6	0 0 0 6260 133 420 39
28	40188	0.0	6	0 0 0 0 8381 269 31538
29	441123	0.0	6	0 0 0 0 0 436426 4697
30	9202	0.0	6	0 0 0 0 0 0 9202


Overview of removed sequences at 3' end
length	count	expect	max.err	error counts
3	9750	7812.5	0	9750
4	14287	1953.1	1	2241 12046
5	5798	488.3	1	1024 4774
6	1779	122.1	1	571 1199 9
7	1421	30.5	1	527 683 211
8	1285	7.6	2	228 190 867
9	959	1.9	2	104 42 813
10	666	0.5	2	502 12 132 20
11	347	0.1	2	259 32 6 50
12	157	0.0	3	74 10 23 50
13	169	0.0	3	83 12 4 70
14	235	0.0	3	160 7 3 65
15	57	0.0	3	48 3 0 6
16	91	0.0	4	83 4 2 1 1
17	130	0.0	4	88 0 19 4 19
18	166	0.0	4	67 3 1 94 1
19	43	0.0	4	35 0 0 5 2 1
20	49	0.0	5	26 6 0 2 15
21	79	0.0	5	1 11 16 23 26 2
22	18	0.0	5	0 6 1 7 3 1
23	2	0.0	5	0 2

