ToxB_avg Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	66
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		12061
sgRNA Representation:	34182 (27.9%)
Gini coefficient:	0.968

Read Counts per Gene (normalized)
------------------------------------
Median:			1
Standard Deviation:	156
25% Quantile:		0
75% Quantile:		5
Minimum:		0
Maximum:		12065
Gene Representation:	17713 (80.8%)
Gini coefficient:	0.895
