Control_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA [norm.]
------------------------------------
Median:			2
Standard Deviation:	15
25% Quantile:		0
75% Quantile:		11
Minimum:		0
Maximum:		1670
sgRNA Representation:	71928 (58.3%)
Gini coefficient:	0.721

Read Counts per Gene [norm.]
------------------------------------
Median:			39
Standard Deviation:	38
25% Quantile:		18
75% Quantile:		64
Minimum:		0
Maximum:		1762
Gene Representation:	20335 (92.8%)
Gini coefficient:	0.426
