ToxA_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	48
25% Quantile:		0
75% Quantile:		2
Minimum:		0
Maximum:		6725
sgRNA Representation:	31275 (25.5%)
Gini coefficient:	0.92

Read Counts per Gene (normalized)
------------------------------------
Median:			14
Standard Deviation:	122
25% Quantile:		2
75% Quantile:		47
Minimum:		0
Maximum:		6743
Gene Representation:	17012 (77.6%)
Gini coefficient:	0.72
