PASS	Basic Statistics	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
PASS	Per base sequence quality	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
PASS	Per tile sequence quality	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
PASS	Per sequence quality scores	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
FAIL	Per base sequence content	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
WARN	Per sequence GC content	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
PASS	Per base N content	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
PASS	Sequence Length Distribution	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
FAIL	Sequence Duplication Levels	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
FAIL	Overrepresented sequences	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
PASS	Adapter Content	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
FAIL	Kmer Content	Tox-B_R2_S4_L005_R1_001_x.fastq.gz
