ToxB_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA [norm.]
------------------------------------
Median:			0
Standard Deviation:	192
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		35437
sgRNA Representation:	25438 (20.6%)
Gini coefficient:	0.971

Read Counts per Gene [norm.]
------------------------------------
Median:			5
Standard Deviation:	457
25% Quantile:		0
75% Quantile:		17
Minimum:		0
Maximum:		35446
Gene Representation:	15163 (69.2%)
Gini coefficient:	0.898
