ToxB_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	192
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		35418
sgRNA Representation:	25441 (20.6%)
Gini coefficient:	0.971

Read Counts per Gene (normalized)
------------------------------------
Median:			5
Standard Deviation:	457
25% Quantile:		0
75% Quantile:		17
Minimum:		0
Maximum:		35426
Gene Representation:	15165 (69.2%)
Gini coefficient:	0.898
