Control_avg Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			1
Standard Deviation:	4
25% Quantile:		0
75% Quantile:		3
Minimum:		0
Maximum:		207
sgRNA Representation:	84297 (68.9%)
Gini coefficient:	0.664

Read Counts per Gene (normalized)
------------------------------------
Median:			13
Standard Deviation:	11
25% Quantile:		7
75% Quantile:		21
Minimum:		0
Maximum:		259
Gene Representation:	21244 (96.9%)
Gini coefficient:	0.374
