ToxB_2 Alignment Results
**************************************

Total Number of Reads: 	499656

Number of Reads with unique Alignments: 	403379 (80.7%)
Number of Reads above Ambiguity Tolerance: 	41867 (8.4%)
---------------------------------------------------------------
Total Number of Reads matched: 			445246 (89.1%)


Number of Reads below Ambiguity Tolerance: 	24328 (4.9%)
Number of Reads with failed Alignment: 		30082 (6.0%)
---------------------------------------------------------------
Total Number of Reads discarded: 		54410 (10.9%)



---- Alignment completed in 4.73 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Cutoff): 2
