This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN ToxA_R2_S2_L005_R1_001_x.fastq.gz -o Trim5_ToxA_R2_S2_L005_R1_001_x.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 6.97 s (14 us/read; 4.30 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,699 (99.9%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):       500,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,539,845 bp (42.2%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499699 times.

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

Overview of removed sequences
length	count	expect	max.err	error counts
3	22	7812.5	0	22
4	54	1953.1	1	6 48
5	19	488.3	1	2 17
6	3	122.1	1	0 3
7	8	30.5	1	0 4 4
8	5	7.6	2	0 1 4
9	1	1.9	2	0 0 1
11	1	0.1	2	0 0 1
12	2	0.0	3	0 0 1 1
15	2	0.0	3	1 0 0 1
17	1	0.0	4	0 0 0 1
18	2	0.0	4	0 0 1 1
19	3	0.0	4	0 1 0 0 2
21	15	0.0	5	11 1 0 2 0 0 1
22	5	0.0	5	0 0 2 0 3
23	11	0.0	5	3 0 0 1 0 0 7
24	26	0.0	6	1 1 0 3 2 19
25	59	0.0	6	8 8 12 3 27 1
26	694	0.0	6	478 149 14 52 1
27	7182	0.0	6	6597 253 326 6
28	14133	0.0	6	8172 5879 79 3
29	476295	0.0	6	470998 5222 74 0 0 1
30	596	0.0	6	113 459 14 8 2
31	115	0.0	6	0 3 97 8 5 2
32	81	0.0	6	0 0 1 72 3 5
33	96	0.0	6	6 0 0 0 80 5 5
34	119	0.0	6	1 0 0 0 0 109 9
35	149	0.0	6	0 0 0 0 0 0 149

