Control_1 Alignment Results
**************************************

Total Number of Reads: 	498196

Number of Reads with unique Alignments: 	397984 (79.9%)
Number of Reads above Ambiguity Tolerance: 	43849 (8.8%)
---------------------------------------------------------------
Total Number of Reads matched: 			441833 (88.7%)


Number of Reads below Ambiguity Tolerance: 	26997 (5.4%)
Number of Reads with failed Alignment: 		29366 (5.9%)
---------------------------------------------------------------
Total Number of Reads discarded: 		56363 (11.3%)



---- Alignment completed in 5.22 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Cutoff): 2
