ToxB_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	65
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		11966
sgRNA Representation:	25846 (21.1%)
Gini coefficient:	0.971

Read Counts per Gene (normalized)
------------------------------------
Median:			1
Standard Deviation:	154
25% Quantile:		0
75% Quantile:		5
Minimum:		0
Maximum:		11969
Gene Representation:	15570 (71.0%)
Gini coefficient:	0.895
