[program:pinapl-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/PinAPL-Py-site/artisan queue:listen --tries=254 --sleep=5 --timeout=600
autostart=true
autorestart=true
user=www-data
environment=HOME="/home/www-data",USER="www-data"
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/PinAPL-Py-site/storage/logs/queue.log
