[program:pinapl-worker-start-run]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/pinapl-py/artisan queue:listen --tries=254 --sleep=5 --timeout=600 --queue=start_run 
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/pinapl-py/storage/logs/queue.log