PASS	Basic Statistics	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Per base sequence quality	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Per tile sequence quality	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Per sequence quality scores	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
FAIL	Per base sequence content	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Per sequence GC content	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Per base N content	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Sequence Length Distribution	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
FAIL	Sequence Duplication Levels	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
WARN	Overrepresented sequences	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
PASS	Adapter Content	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
FAIL	Kmer Content	Tox-A_R2_S2_L005_R1_001_x.fastq.gz
