ToxA_2 Alignment Results
**************************************

Total Number of Reads: 	500000

Number of Reads with unique Alignments: 	291234 (58.2%)
Number of Reads above Ambiguity Tolerance: 	35781 (7.2%)
---------------------------------------------------------------
Total Number of Reads matched: 			327015 (65.4%)


Number of Reads below Ambiguity Tolerance: 	22252 (4.5%)
Number of Reads with failed Alignment: 		150733 (30.1%)
---------------------------------------------------------------
Total Number of Reads discarded: 		172985 (34.6%)



---- Alignment completed in 3.52 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
