This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN /workingdir/Data/Control_R2_S15_L008_R1_001_x.fastq.gz -o Trim_Control_R2_S15_L008_R1_001_x.fastq.gz -e 0.1 -m 20 -l 20
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 11.10 s (22 us/read; 2.70 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,708 (99.9%)
Reads that were too short:                 208 (0.0%)
Reads written (passing filters):       499,792 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,995,840 bp (40.0%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499708 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-24 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	7	7812.5	0	7
4	3	1953.1	0	3
5	1	488.3	0	1
22	1	0.0	2	1
23	1	0.0	2	0 1
24	3	0.0	2	1 0 2
25	15	0.0	2	5 7 3
26	808	0.0	2	781 23 4
27	1492	0.0	2	1227 44 221
28	4077	0.0	2	955 3057 65
29	491227	0.0	2	485835 5326 66
30	1865	0.0	2	393 1443 29
31	196	0.0	2	1 1 194
32	4	0.0	2	4
33	6	0.0	2	5 1
36	1	0.0	2	1
37	1	0.0	2	1

