This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN /workingdir/Data/ToxA_R1_98_S2_L008_R1_001_x.fastq.gz -o Trim_ToxA_R1_98_S2_L008_R1_001_x.fastq.gz -e 0.1 -m 20 -l 20
Trimming 1 adapter with at most 10.0% errors in single-end mode ...
Finished in 11.17 s (22 us/read; 2.69 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   498,968 (99.8%)
Reads that were too short:                 710 (0.1%)
Reads written (passing filters):       499,290 (99.9%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,985,800 bp (39.9%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 498968 times.

No. of allowed errors:
0-9 bp: 0; 10-19 bp: 1; 20-24 bp: 2

Overview of removed sequences
length	count	expect	max.err	error counts
3	12	7812.5	0	12
4	9	1953.1	0	9
5	2	488.3	0	2
6	1	122.1	0	1
11	1	0.1	1	0 1
19	1	0.0	1	0 1
20	1	0.0	2	0 1
21	17	0.0	2	17
22	1	0.0	2	0 1
23	4	0.0	2	2 1 1
24	4	0.0	2	3 1
25	26	0.0	2	8 8 10
26	464	0.0	2	247 191 26
27	8090	0.0	2	7207 402 481
28	15829	0.0	2	9089 6541 199
29	473128	0.0	2	461281 10337 1510
30	668	0.0	2	106 531 31
31	706	0.0	2	0 0 706
33	4	0.0	2	4

