ToxB_2 Alignment Results
**************************************

Total Number of Reads: 	499999

Number of Reads with unique Alignments: 	309932 (62.0%)
Number of Reads above Ambiguity Tolerance: 	38320 (7.7%)
---------------------------------------------------------------
Total Number of Reads matched: 			348252 (69.7%)


Number of Reads below Ambiguity Tolerance: 	18043 (3.6%)
Number of Reads with failed Alignment: 		133704 (26.7%)
---------------------------------------------------------------
Total Number of Reads discarded: 		151747 (30.3%)



---- Alignment completed in 4.62 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
