Control_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			3
Standard Deviation:	16
25% Quantile:		0
75% Quantile:		9
Minimum:		0
Maximum:		1209
sgRNA Representation:	62072 (50.3%)
Gini coefficient:	0.757

Read Counts per Gene (normalized)
------------------------------------
Median:			36
Standard Deviation:	41
25% Quantile:		15
75% Quantile:		63
Minimum:		0
Maximum:		1221
Gene Representation:	19979 (91.2%)
Gini coefficient:	0.46
