ToxA_2 Alignment Results
**************************************

Total Number of Reads: 	499892

Number of Reads with unique Alignments: 	291333 (58.3%)
Number of Reads above Ambiguity Tolerance: 	35804 (7.2%)
---------------------------------------------------------------
Total Number of Reads matched: 			327137 (65.5%)


Number of Reads below Ambiguity Tolerance: 	22261 (4.5%)
Number of Reads with failed Alignment: 		150494 (30.1%)
---------------------------------------------------------------
Total Number of Reads discarded: 		172755 (34.6%)



---- Alignment completed in 4.16 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
