This is cutadapt 1.12 with Python 2.7.6
Command line parameters: -a TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT Control_R1_S14_L008_R1_001_x.fastq.gz -o Control_R1_S14_L008_R1_001_x_cut.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 9.23 s (18 us/read; 3.25 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   497,662 (99.5%)
Reads that were too short:               1,804 (0.4%)
Reads written (passing filters):       498,196 (99.6%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,419,980 bp (41.7%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT; Type: linked; Length: 24+25; Trimmed: 497662 times; Half matches: 31778

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24-25 bp: 6

Overview of removed sequences at 5' end
length	count	expect	max.err	error counts
21	2	0.0	5	0 0 0 2
22	1	0.0	5	0 0 0 0 0 1
23	2	0.0	5	0 1 0 0 0 1
24	7	0.0	6	3 0 0 2 1 0 1
25	42	0.0	6	0 3 2 32 2 2 1
26	989	0.0	6	0 0 869 26 69 9 16
27	1717	0.0	6	0 0 0 1170 37 480 30
28	33930	0.0	6	0 0 0 0 10422 342 23166
29	452922	0.0	6	0 0 0 0 0 448660 4262
30	8050	0.0	6	0 0 0 0 0 0 8050


Overview of removed sequences at 3' end
length	count	expect	max.err	error counts
3	4976	7812.5	0	4976
4	13866	1953.1	1	2551 11315
5	5217	488.3	1	935 4282
6	1704	122.1	1	589 1097 18
7	1035	30.5	1	388 483 164
8	1316	7.6	2	355 166 795
9	1067	1.9	2	180 57 823 7
10	440	0.5	2	294 23 111 12
11	337	0.1	2	210 22 30 75
12	317	0.0	3	185 10 12 110
13	361	0.0	3	213 11 4 132 1
14	208	0.0	3	145 39 1 21 2
15	208	0.0	3	162 7 7 30 2
16	147	0.0	4	121 2 2 19 3
17	114	0.0	4	99 6 5 2 2
18	115	0.0	4	99 7 5 4
19	85	0.0	4	64 10 4 7
20	127	0.0	5	51 8 11 9 20 28
21	121	0.0	5	9 24 9 35 24 8 12
22	16	0.0	5	0 2 1 7 5 1
23	1	0.0	5	0 0 0 1

