ToxA_2 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	16
25% Quantile:		0
75% Quantile:		1
Minimum:		0
Maximum:		2306
sgRNA Representation:	31275 (25.5%)
Gini coefficient:	0.92

Read Counts per Gene (normalized)
------------------------------------
Median:			5
Standard Deviation:	42
25% Quantile:		1
75% Quantile:		16
Minimum:		0
Maximum:		2312
Gene Representation:	17012 (77.6%)
Gini coefficient:	0.72
