This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN Control_R1_S14_L008_R1_001_x.fastq.gz -o Trim5_Control_R1_S14_L008_R1_001_x.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 7.24 s (14 us/read; 4.15 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   498,860 (99.8%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):       500,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,557,829 bp (42.2%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 498860 times.

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

Overview of removed sequences
length	count	expect	max.err	error counts
3	51	7812.5	0	51
4	155	1953.1	1	17 138
5	83	488.3	1	6 77
6	12	122.1	1	1 11
7	23	30.5	1	2 15 6
8	18	7.6	2	0 5 13
9	10	1.9	2	0 1 9
10	3	0.5	2	0 0 3
11	3	0.1	2	0 0 2 1
12	5	0.0	3	0 1 1 3
13	2	0.0	3	0 0 0 2
14	1	0.0	3	0 0 0 1
16	6	0.0	4	0 1 0 0 5
21	2	0.0	5	2
22	1	0.0	5	0 0 0 0 1
23	2	0.0	5	0 1 0 0 1
24	9	0.0	6	3 0 2 1 1 2
25	28	0.0	6	1 12 2 1 12
26	1032	0.0	6	932 32 13 55
27	1566	0.0	6	1194 120 251 1
28	13607	0.0	6	10291 3257 55 3 1
29	480017	0.0	6	475515 4439 58 4 0 1
30	1510	0.0	6	329 1158 20 2 1
31	212	0.0	6	1 0 193 17 1
32	160	0.0	6	0 0 0 153 6 1
33	108	0.0	6	2 0 0 0 90 13 3
34	118	0.0	6	0 0 0 0 0 108 10
35	116	0.0	6	0 0 0 0 0 0 116

