This is cutadapt 1.14 with Python 2.7.6
Command line parameters: -g TCTTGTGGAAAGGACGAAACACCN ToxB_R2_S4_L005_R1_001_x.fastq.gz -o Trim5_ToxB_R2_S4_L005_R1_001_x.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 7.11 s (14 us/read; 4.22 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,517 (99.9%)
Reads that were too short:                   0 (0.0%)
Reads written (passing filters):       500,000 (100.0%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     11,516,563 bp (46.1%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCN; Type: regular 5'; Length: 24; Trimmed: 499517 times.

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

Overview of removed sequences
length	count	expect	max.err	error counts
3	27	7812.5	0	27
4	68	1953.1	1	5 63
5	40	488.3	1	0 40
6	14	122.1	1	0 14
7	8	30.5	1	0 5 3
8	9	7.6	2	0 2 7
9	4	1.9	2	0 0 4
10	4	0.5	2	0 2 2
11	3	0.1	2	0 0 2 1
12	3	0.0	3	0 1 0 2
13	1	0.0	3	0 0 0 1
17	1	0.0	4	0 1
20	1	0.0	5	0 0 0 1
21	8	0.0	5	1 0 1 0 2 0 4
22	18	0.0	5	0 1 4 4 1 8
23	29	0.0	5	6 0 1 10 12
24	97	0.0	6	5 5 31 56
25	831	0.0	6	25 227 569 10
26	15487	0.0	6	5456 9902 127 2
27	471454	0.0	6	465157 6205 90 2
28	5841	0.0	6	4800 1020 12 8 0 0 1
29	5080	0.0	6	4859 93 108 12 8
30	126	0.0	6	2 8 1 99 11 4 1
31	139	0.0	6	0 0 1 2 123 6 7
32	127	0.0	6	0 0 0 1 0 121 5
33	96	0.0	6	0 0 0 0 1 0 95
34	1	0.0	6	0 0 0 0 0 1

