Control_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	5
25% Quantile:		0
75% Quantile:		3
Minimum:		0
Maximum:		138
sgRNA Representation:	58111 (47.5%)
Gini coefficient:	0.774

Read Counts per Gene (normalized)
------------------------------------
Median:			12
Standard Deviation:	14
25% Quantile:		5
75% Quantile:		21
Minimum:		0
Maximum:		174
Gene Representation:	20487 (93.5%)
Gini coefficient:	0.467
