PASS	Basic Statistics	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Per base sequence quality	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Per tile sequence quality	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Per sequence quality scores	Control_R1_S14_L008_R1_001_x.fastq.gz
FAIL	Per base sequence content	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Per sequence GC content	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Per base N content	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Sequence Length Distribution	Control_R1_S14_L008_R1_001_x.fastq.gz
FAIL	Sequence Duplication Levels	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Overrepresented sequences	Control_R1_S14_L008_R1_001_x.fastq.gz
PASS	Adapter Content	Control_R1_S14_L008_R1_001_x.fastq.gz
FAIL	Kmer Content	Control_R1_S14_L008_R1_001_x.fastq.gz
