This is cutadapt 1.12 with Python 2.7.6
Command line parameters: -a TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT ToxB_R1_98_S4_L008_R1_001_x.fastq.gz -o ToxB_R1_98_S4_L008_R1_001_x_cut.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 10.51 s (21 us/read; 2.85 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   499,044 (99.8%)
Reads that were too short:                 374 (0.1%)
Reads written (passing filters):       499,626 (99.9%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):      9,913,109 bp (39.7%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT; Type: linked; Length: 24+25; Trimmed: 499044 times; Half matches: 476820

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24-25 bp: 6

Overview of removed sequences at 5' end
length	count	expect	max.err	error counts
18	1	0.0	4	0 0 0 0 0 0 1
19	1	0.0	4	0 0 0 0 0 1
21	4	0.0	5	0 0 0 2 0 2
22	4	0.0	5	0 0 0 1 1 0 2
23	15	0.0	5	0 6 0 2 1 4 2
24	98	0.0	6	4 1 5 2 21 20 45
25	1199	0.0	6	0 15 32 300 129 698 25
26	25336	0.0	6	0 0 5793 1022 16905 1209 407
27	448827	0.0	6	0 0 0 436460 10971 1221 175
28	11486	0.0	6	0 0 0 0 10447 542 497
29	8499	0.0	6	0 0 0 0 0 8016 483
30	3574	0.0	6	0 0 0 0 0 0 3574


Overview of removed sequences at 3' end
length	count	expect	max.err	error counts
3	377278	7812.5	0	377278
4	49989	1953.1	1	47818 2171
5	37489	488.3	1	4863 32626
6	10374	122.1	1	1139 9232 3
7	326	30.5	1	254 55 17
8	401	7.6	2	334 32 35
9	260	1.9	2	208 27 25
10	75	0.5	2	54 13 8
11	82	0.1	2	68 9 4 1
12	128	0.0	3	110 6 8 4
13	44	0.0	3	32 7 3 2
14	28	0.0	3	16 3 0 8 1
15	41	0.0	3	32 1 1 7
16	47	0.0	4	38 3 2 2 2
17	57	0.0	4	48 0 0 8 1
18	32	0.0	4	24 0 4 2 2
19	48	0.0	4	17 1 12 1 16 1
20	28	0.0	5	25 2 0 0 1
21	16	0.0	5	13 3
22	10	0.0	5	6 2 0 2
23	54	0.0	5	0 27 4 17 6
24	12	0.0	6	0 9 0 1 2
25	1	0.0	6	0 1

