Control_1 Alignment Results
**************************************

Total Number of Reads: 	499804

Number of Reads with unique Alignments: 	300590 (60.1%)
Number of Reads above Ambiguity Tolerance: 	36477 (7.3%)
---------------------------------------------------------------
Total Number of Reads matched: 			337067 (67.4%)


Number of Reads below Ambiguity Tolerance: 	14205 (2.8%)
Number of Reads with failed Alignment: 		148532 (29.7%)
---------------------------------------------------------------
Total Number of Reads discarded: 		162737 (32.5%)



---- Alignment completed in 5.90 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
