This is cutadapt 1.12 with Python 2.7.6
Command line parameters: -a TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT Control_R2_S15_L008_R1_001_x.fastq.gz -o Control_R2_S15_L008_R1_001_x_cut.fastq.gz -e 0.25 --minimum-length 10
Trimming 1 adapter with at most 25.0% errors in single-end mode ...
Finished in 9.98 s (20 us/read; 3.01 M reads/minute).

=== Summary ===

Total reads processed:                 500,000
Reads with adapters:                   498,566 (99.7%)
Reads that were too short:               1,703 (0.3%)
Reads written (passing filters):       498,297 (99.7%)

Total basepairs processed:    25,000,000 bp
Total written (filtered):     10,396,077 bp (41.6%)

=== Adapter 1 ===

Sequence: TCTTGTGGAAAGGACGAAACACCG...GTTTTAGAGCTAGAAATAGCAAGTT; Type: linked; Length: 24+25; Trimmed: 498566 times; Half matches: 30742

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24 bp: 6

No. of allowed errors:
0-3 bp: 0; 4-7 bp: 1; 8-11 bp: 2; 12-15 bp: 3; 16-19 bp: 4; 20-23 bp: 5; 24-25 bp: 6

Overview of removed sequences at 5' end
length	count	expect	max.err	error counts
22	2	0.0	5	0 0 1 0 0 1
23	5	0.0	5	0 0 1 0 1 2 1
24	4	0.0	6	1 0 0 1 1 0 1
25	42	0.0	6	0 7 3 24 6 1 1
26	791	0.0	6	0 0 722 17 43 4 5
27	1399	0.0	6	0 0 0 1217 18 133 31
28	39191	0.0	6	0 0 0 0 1409 135 37647
29	443826	0.0	6	0 0 0 0 0 439061 4765
30	13306	0.0	6	0 0 0 0 0 0 13306


Overview of removed sequences at 3' end
length	count	expect	max.err	error counts
3	4742	7812.5	0	4742
4	13396	1953.1	1	2218 11178
5	4602	488.3	1	849 3753
6	1306	122.1	1	462 834 10
7	1321	30.5	1	381 734 206
8	1412	7.6	2	255 171 986
9	1330	1.9	2	367 66 897
10	536	0.5	2	239 24 166 107
11	363	0.1	2	222 42 31 68
12	267	0.0	3	173 15 14 65
13	293	0.0	3	170 27 16 80
14	192	0.0	3	129 18 9 36
15	163	0.0	3	122 18 6 3 14
16	140	0.0	4	111 2 16 7 4
17	139	0.0	4	98 4 30 3 1 3
18	184	0.0	4	144 14 4 8 11 3
19	95	0.0	4	65 14 14 1 0 1
20	126	0.0	5	47 21 27 19 12
21	118	0.0	5	23 23 16 9 17 21 9
22	15	0.0	5	1 2 0 7 3 0 2
23	2	0.0	5	1 0 0 0 0 1

