ToxA_1 Read Counts Distribution:
***********************************

Read Counts per sgRNA (normalized)
------------------------------------
Median:			0
Standard Deviation:	63
25% Quantile:		0
75% Quantile:		0
Minimum:		0
Maximum:		7906
sgRNA Representation:	22994 (18.8%)
Gini coefficient:	0.95

Read Counts per Gene (normalized)
------------------------------------
Median:			5
Standard Deviation:	166
25% Quantile:		0
75% Quantile:		40
Minimum:		0
Maximum:		11796
Gene Representation:	14586 (66.6%)
Gini coefficient:	0.797
