ToxA_1 Alignment Results
**************************************

Total Number of Reads: 	499290

Number of Reads with unique Alignments: 	298951 (59.9%)
Number of Reads above Ambiguity Tolerance: 	36300 (7.3%)
---------------------------------------------------------------
Total Number of Reads matched: 			335251 (67.2%)


Number of Reads below Ambiguity Tolerance: 	22717 (4.5%)
Number of Reads with failed Alignment: 		141322 (28.3%)
---------------------------------------------------------------
Total Number of Reads discarded: 		164039 (32.8%)



---- Alignment completed in 4.89 [secs] ----


Parameter settings
L_bw (Seed Length): 11
N_bw (Seed Mismatch): 1
i_bw (Interval Function): S,1,0.75
Theta (Ambiguity Threshold): 2
AS_min (Matching Threshold): 40
